{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "channel": "development",
      "developmentClient": true,
      "node": "24.15.0"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "node": "24.15.0"
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "node": "24.15.0"
    }
  }
}
